{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Classifieds;Integrated Security=True;Trust Server Certificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "JwtSecretKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
  "CloudinarySettings": {
    "CloudName": "daihg6qr5",
    "ApiKey": "113617348329714",
    "ApiSecret": "gkxqDYo9rWSRxqvTYgt6rs81W1Y"
  }
}
